ATT=21
FP=16
OPL=26
OPM=25
SC=22
OPR=27
OA=28
T__11=3
T__3=11
T__12=2
T__2=12
T__13=1
T__1=13
T__0=14
ID=34
ACOM=29
T__10=4
OP=24
T__9=5
AC=17
NUMBER=35
T__8=6
T__7=7
T__6=8
T__5=9
T__4=10
TRUE=32
CM=23
ACO=19
AP=15
BLANK=36
AS=31
FCO=20
FALSE=33
FCOM=30
FC=18
')'=16
'else'=14
'bool'=9
']'=20
'++'=25
'--'=26
'['=19
'scanf'=5
'false'=33
','=23
'('=15
'int'=13
'*/'=30
'double'=12
'printf'=11
'\u0027'=31
'for'=8
'if'=10
'}'=18
'='=21
'while'=6
'void'=7
'{'=17
';'=22
'float'=4
'return'=3
'/*'=29
'true'=32
'char'=1
'main(){'=2
