T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
AP=15
FP=16
AC=17
FC=18
ACO=19
FCO=20
ATT=21
SC=22
CM=23
OP=24
OPM=25
OPL=26
OPR=27
OA=28
ACOM=29
FCOM=30
AS=31
TRUE=32
FALSE=33
ID=34
NUMBER=35
BLANK=36
'main(){'=1
'int'=2
'void'=3
'char'=4
'float'=5
'double'=6
'scanf'=7
'printf'=8
'if'=9
'else'=10
'bool'=11
'for'=12
'while'=13
'return'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'='=21
';'=22
','=23
'++'=25
'--'=26
'/*'=29
'*/'=30
'\u0027'=31
'true'=32
'false'=33
